html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

::-webkit-scrollbar { 
    display: none; 
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}


/* layout classes */
.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  /* min-width: 1480px;
  overflow-x: auto; */
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 1480PX;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650PX;
}

.main-content {
  flex: 1;
}