.contacts {
  padding-bottom: 200px;
}

.contacts__title {
  margin-bottom: 5%;
}

.contacts__content {
  width: 50%;
}

.contacts__form {
  width: 100%;
}

.contacts__form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  &--last {
    margin-bottom: 12%;
  }
}

.contacts__form-col {
  flex: 1;
  margin-right: 5%;

  &:last-child {
    margin-right: 0;
  }
}

.contacts__form-block {
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;
}

.contacts__form-label {
  display: block;
  color: rgba(65, 76, 99, 0.3);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-left: 30px;

  &--textarea {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 25px;
      height: 25px;
      bottom: -180%;
      left: 0;
      background: svg-load(
          "message.svg",
          fill=rgba($text-color, .3),
          width=100%,
          height=100%
        )
        0 0 no-repeat;
    }
  }
}

.contacts__form-input {
  width: 100%;
  border: none;
  font-size: 18px;
  font-weight: bold;
  padding-left: 30px;

  &--name {
    background: svg-load(
        "user.svg",
        fill=rgba($text-color, 0.3),
        width=100%,
        height=100%
      )
      0 0 no-repeat;
  }

  &--email {
    background: svg-load(
        "envelope.svg",
        fill=rgba($text-color, 0.3),
        width=100%,
        height=100%
      )
      0 0 no-repeat;
  }
}

.contacts__form-textarea {
  width: 100%;
  border: none;
  background: transparent;
  resize: vertical;
  font-size: 18px;
  font-weight: bold;
  padding-left: 30px;
}

.contacts__form-sumbit-btn {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  padding: 4% 13%;
  background-image: linear-gradient(to right, #ad00ed, #5500f2);
  text-transform: uppercase;
  border-radius: 5px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: opacity .3s;

  &:hover {
    opacity: .8;
  }
}
