.copyright {
  display: flex;

  @include desktop {
    flex-direction: column;
  }
}

.copyright__year {
  margin-right: 10%;
  white-space: nowrap;
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  line-height: 1;

  @include desktop {
    margin-right: 0;
    margin-bottom: 10%;
  }

  @include mini-phones {
    margin-bottom: 5%;
  }
}

.copyright__name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 10%;
  text-transform: uppercase;
  display: block;

  @include mini-phones {
    margin-bottom: 0;
  }
}

.copyright__desc {
  color: rgba(255, 255, 255, 0.15);
  line-height: 1.88;
  display: block;

  @include mini-phones {
    display: inline;
  }
}