.exp {
  display: flex;

/* quote icon */
  &:before {
    content: "";
    display: block;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=rgba($text-color, 0.05), width=100%, height=100%) center center no-repeat;
    flex-shrink: 0;
    margin-right: 2%;

    @include big-phones {
      width: 50px;
      height: 45px;
    }

    @include phones {
      display: none;
    }
  }
}

.exp__content-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exp__content {
  margin: 0;
  margin-bottom: 20px;
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;

  @include tablets {
    font-size: 14px;
    line-height: 1.71;
  }

  @include phones {
    font-size: 16px;
  }
}

.exp__person-info {
  display: flex;
  align-items: center;
  font-style: normal;
}

.exp__img-wrapper {
  width: 100px;
  height: 100px;
  margin-right: 20px;

  @include tablets {
    width: 75px;
    height: 75px;
    margin-right: 8px;
  }
}

.exp__img {
  border-radius: 50%;
}

.exp__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5%;
  display: block;

  @include tablets {
    font-size: 16px;
  }
}

.exp__position {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
  display: block;

  @include tablets {
    font-size: 14px;
  }
}