.experience {
  width: 72%;
  padding: 15% 0;

  @include big-desktop {
    width: 80%;
  }

  @include mini-desktop {
    width: 90%;
  }

  @include tablets {
    width: 95%;
  }

  @include big-phones {
    width: 100%;
  }

  @include phones {
    padding: 30% 0;
  }
}

.experience__slider {

  width: 100%;

  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.experience__heading-row {
  display: flex;
  align-items: center;
  margin-bottom: 50px;

  @include phones {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10%;
  }
}

.experience__arrows {
  display: flex;
  align-items: center;

  @include phones {
    width: 100%;
    justify-content: center;
  }
}

.experience__btn {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #2d3c4e;
  border-radius: 50%;
  flex-shrink: 0;

  &:not(:last-child) {
    margin-right: 20%;

    @include phones {
      margin-right: 10%;
    }
  }

  &--left {
    &:hover {
      .arrow--left {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
      }
    }

    &:active {
      .arrow--left {
        fill: #000;
      }
    }
  }

  &--right {
    &:hover {
      .arrow--right {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    &:active {
      .arrow--right {
        fill: #000;
      }
    }
  }
}

.experience__list {
  /* display: flex;
  align-items: stretch; */
  width: 100%;
  height: auto;
  /* overflow: hidden; */

  @include phones {
    width: 90%;
    /* align-self: center; */
  }
}

.experience__item {
  width: 50%;

  @include phones {
    width: 100%;
  }
}
