.footer {
  background-color: #1f232d;
  color: #fff;
}

.footer__container {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.footer__copyright {
  margin-right: 5%;
  width: 30%;
}

.footer__content {
  flex: 1;
}

.footer__nav {
  margin-bottom: 3%;
}

.footer__content-data {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.3);
  line-height: 1.88;
}

.footer__about-me {
  width: 40%;
}

.footer__text {
  margin-bottom: 5%;
}

.footer__quote {
  width: 50%;
}