.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__greeting-block-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.hero__greeting-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.hero__greeting-desc {

  @include desktop {
    text-align: right;
    margin-right: 40px;
  }

  @include tablets {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10%;
  }

}

.hero__greeting-text {
  color: rgba(65, 76, 99, 0.4);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  display: block;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;

  @include tablets {
    font-size: 16px;
    line-height: 1.88;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #FEC891; }
}

.hero__greeting-name {

  @include desktop {
    line-height: .8;
    text-align: left;
  }

  @include tablets {
    line-height: 1;
    text-align: center;
  }

}

.hero__btns-block {
  align-self: center;
  height: 10%;

  @include tablets {
    visibility: hidden;
  }
}