.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__greeting-block-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.hero__greeting-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.hero__greeting-desc {

  @include desktop {
    text-align: right;
    margin-right: 40px;
  }

  @include tablets {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10%;
  }

}

.hero__greeting-text {
  color: rgba(65, 76, 99, 0.4);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  display: block;

  @include tablets {
    font-size: 16px;
    line-height: 1.88;
  }
}

.hero__greeting-name {

  @include desktop {
    line-height: .8;
    text-align: left;
  }

  @include tablets {
    line-height: 1;
    text-align: center;
  }

}

.hero__btns-block {
  align-self: center;
  height: 10%;

  @include tablets {
    visibility: hidden;
  }
}