.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__greeting-block-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.hero__greeting-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero__greeting-text {
  color: rgba(65, 76, 99, 0.4);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  display: block;
}

.hero__btns-block {
  align-self: center;
  height: 10%;
}