.nav__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav__item {
  white-space: nowrap;
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  &--header {
    @include mini-desktop {
      margin-right: 30px;
    }
  }

  &--footer {
    @include big-tablets {
      margin-bottom: 25px;
      margin-right: 13%;
    }

    @include mini-phones {
      /* margin-right: 25%; */
    }
  }
}

.nav__link {
  &:hover {
    text-decoration: underline;
  }

  &:focus {
    color: red;
  }

  &:active {
    color: #000;
  }
}
