.personal-info {
  height: 50vh;
}

.personal-info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.personal-info__content-wrapper {
  width: 70%;
}

.personal-info__content {
  display: flex;
  align-items: center;
}

.personal-info__image-wrapper {
  width: 200px;
  height: 200px;
}

.personal-info__image-table-block {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-info__text-block {
  width: 60%;
}