.personal-info {
  padding: 15% 0;
}

.personal-info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.personal-info__content-wrapper {
  width: 70%;

  @include desktop {
    width: 100%;
  }
}

.personal-info__content {
  display: flex;
  align-items: center;
}

.personal-info__image-table-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    width: 40%;
    margin-right: 2%;
  }

  @include tablets {
    margin-right: 4%;
  }
}

.personal-info__image-wrapper {
  width: 200px;
  height: 200px;
  margin-bottom: 20%;
}

.personal-info__image {
  border-radius: 50%;
  box-shadow: 5px 30px 50px -5px rgba(0,0,0,0.2)
}

.personal-info__col {

  padding: 5px 0;

  &--title {
    font-weight: 600;
    color: rgba(65, 76, 99, 0.3);
    padding-right: 50px;
  }

  &--content {
    font-weight: 600;
  }
}

.personal-info__text-block {
  width: 50%;
  color: rgba(65, 76, 99, 0.5);
  line-height: 1.88;

  @include tablets {
    width: 60%;
  }
}

.personal-info__title {
  margin-bottom: 20px;
}

.personal-info__info-text {

  margin-bottom: 30px;

  &--italic {
    font-style: italic;
  }
}