.rev-cont-parallax {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10;

  @include less-than-tablets {
    display: none;
  }
}

.rev-cont-parallax__layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  /* sky background */
  &:nth-child(1) {
    .rev-cont-parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  /* mountain */
  &:nth-child(2) {
    .rev-cont-parallax__image {
      bottom: -30%;
      width: 100%;

      @include desktop {
        bottom: -20%;
      }
    }
  }

  /* budda */
  &:nth-child(3) {
    .rev-cont-parallax__image {
      bottom: -20%;
      right: 10%;
      width: 20%;

      @include desktop {
        bottom: -10%;
      }

      @include big-tablets {
        bottom: -18%;
      }
    }
  }

  /* clouds */
  &:nth-child(4) {
    .rev-cont-parallax__image {
      bottom: -60%;
      width: 100%;

      @include desktop {
        bottom: -40%;
      }

      @include big-tablets {
        bottom: -50%;
      }
    }
  }

  /* clouds-1 */
  &:nth-child(5) {
    .rev-cont-parallax__image {
      bottom: -60%;

      @include desktop {
        bottom: -40%;
      }

      @include big-tablets {
        bottom: -50%;
      }
    }
  }

  /* clouds-2 */
  &:nth-child(6) {
    .rev-cont-parallax__image {
      bottom: -60%;

      @include desktop {
        bottom: -40%;
      }

      @include big-tablets {
        bottom: -50%;
      }
    }
  }
}

.rev-cont-parallax__image {
  position: absolute;
}
