.rev-cont-parallax {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10;

  @include less-than-tablets {
    display: none;
  }
}

.rev-cont-parallax__layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  /* sky background */
  &:nth-child(1) {
    .rev-cont-parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  /* mountain */
  &:nth-child(2) {
    .rev-cont-parallax__image {
      bottom: 0;
      width: 100%;
    }
  }

  /* budda */
  &:nth-child(3) {
    .rev-cont-parallax__image {
      top: 50%;
      right: 10%;
      width: 30%;
    }
  }

  /* clouds */
  &:nth-child(4) {
    .rev-cont-parallax__image {
      bottom: -60%;
      width: 100%;
    }
  }

  /* clouds-1 */
  &:nth-child(5) {
    .rev-cont-parallax__image {
      bottom: -50%;
    }
  }

  /* clouds-2 */
  &:nth-child(6) {
    .rev-cont-parallax__image {
      bottom: -50%;
    }
  }


}

.rev-cont-parallax__image {
  position: absolute;
}