.reviews {
  width: 72%;
  padding: 15% 0;

  @include tablets {
    width: 95%
  }
}

.reviews__heading-row {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.reviews__arrows {
  display: flex;
  align-items: center;
}

.reviews__btn {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #2d3c4e;
  border-radius: 50%;
  flex-shrink: 0;

  &:not(:last-child) {
    margin-right: 20%;
  }

  &--left {
    &:hover {
      .arrow--left {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
      }
    }

    &:active {
      .arrow--left {
        fill: #000;
      }
    }
  }

  &--right {
    &:hover {
      .arrow--right {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    &:active {
      .arrow--right {
        fill: #000;
      }
    }
  }
}

.reviews__list {
  display: flex;
  align-items: stretch;
}

.reviews__item {
  margin-right: 4%;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 0;
  }
}
