.reviews {
  width: 72%;
  padding: 15% 0;
}

.reviews__heading-row {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.reviews__arrows {
  display: flex;
  align-items: center;
}

.reviews__btn {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #2d3c4e;
  border-radius: 50%;
  flex-shrink: 0;

  &:not(:last-child) {
    margin-right: 20%;
  }
}

.reviews__list {
  display: flex;
  align-items: stretch;
}

.reviews__item {
  margin-right: 4%;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }
}