.skills__container {
  padding: 10% 0;
}

.skills__content {
  display: flex;
  align-items: flex-end;
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
}

.skills__item {
  position: relative;
  width: 135px;
  height: 135px;
}

.skills__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
}

.skills__chart {
  width: 100%;
  height: 100%;
}

.skills__circle {
  fill: transparent;

  &--under {
    stroke-width: 5PX;
    stroke: #eaeaea;
  }

  &--above {
    stroke-width: 10PX;
    stroke: #ad00ed;
  }
}