.skills__container {
  padding: 5% 0;

  @include desktop {
    margin: 0;
    width: 100%;
  }

  @include tablets {
    margin: 0 auto;
    width: 90%;
  }
}

.skills__title {
  margin-bottom: 5%;
}

.skills__content {
  padding-left: 33%;
  background: url("../images/bg/bag.png") 0 0 no-repeat;
  background-size: contain;

  @include desktop {
    background-position-x: -200px;
    padding-left: 27%;
  }

  @include tablets {
    background-position: 56% 100%;
    padding-bottom: 345px;
    background-size: auto 35%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.skills__content-charts {
  @include tablets {
    width: 100%;
  }
}

.skills__bg-image-wrapper {
  width: 50%;
  height: 100%;
}


.skills__desc {
  color: rgba(65, 76, 99, 0.5);
  font-weight: 600;
  display: block;
  line-height: 1.88;

  @include tablets {
    text-align: center;
  }
}

.skills__stack-list {
  padding-left: 15%;
  padding-top: 5%;
  width: 90%;

  @include tablets {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.skills__stack-item {
  margin-bottom: 5%;
}