.socials__list {
  display: flex;
  align-items: center;
}

.socials__item {

  cursor: pointer;

  &:not(:last-child) {
    margin-right: 40px;
  }

  &--rounded {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;

    &:not(:last-child) {
      margin-right: 5%;
    }

    &:hover {
      .socials__icon--rounded {
        transform: scale(1);
        fill: #fff;
      }
    }
  }

  &:hover {
    .socials__icon {
      transform: scale(1.2);
    }
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  transition: all 0.3s;

  &--rounded {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    fill: rgba(255, 255, 255, 0.3);
  }
}
