.title {
  font-size: 36px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  &--hero {
    font-size: 72px;
    font-weight: 800;
    display: inline;

    @include desktop {
      display: block;
    }

    @include tablets {
      font-size: 48px;
      font-weight: 800;
    }
  }

  &--personal-info {
    font-size: 36px;
    font-weight: bold;
    color: $text-color;
  }

  &--skills {
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    @include tablets {
      font-size: 25px;
    }
  }

  &--reviews {
    margin-right: 30px;
  }

  &--contacts {

    @include tablets {
      text-align: center;
    }

  }
}
