.title {
  font-size: 36px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include mini-phones {
    font-size: 24px;
  }

  &--hero {
    font-size: 72px;
    font-weight: 800;
    display: inline;

    @include desktop {
      display: block;
    }

    @include tablets {
      font-size: 48px;
      font-weight: 800;
    }
  }

  &--personal-info {
    font-size: 36px;
    font-weight: bold;
    color: $text-color;
  }

  &--skills {
    text-align: center;
    font-weight: bold;

    @include tablets {
      font-size: 25px;
    }

    @include phones {
      text-align: left;
    }
  }

  &--works {
    

    @include phones {
      text-align: center;
    }
  }

  &--experience {
    margin-right: 30px;

    @include phones {
      margin-right: 0;
      margin-bottom: 10%;
      text-align: center;
      width: 100%;
    }
  }

  &--contacts {

    text-align: center;

    /* @include tablets {
      text-align: center;
    } */

  }
}
