.works__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.works__slider-item {
  display: flex;
}

.works__preview-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.works__preview-img-wrapper {
  position: relative;
  width: 100%;
}

.works__preview-list {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 90%;
}

.works__preview-item {
  height: 20%;
}

.works__preview-item-btn {
  width: 100%;
  height: 100%;
}

.works__slider-arrows {
  background: #2d3c4e;
  display: inline-flex;
}

.works__slider-btn {
  width: 50px;
  height: 50px;
  position: relative;
}

.works__desc-block {
  width: 50%;
}