.form__photo {
  &--work {
    grid-area: photo;
  }

  &--review {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form__text {
  &--work {
    grid-area: text;
  }
  &--review {
    grid-area: text;
  }
}

.form__upload-photo-container {
  border: dashed 1px #a1a1a1;
  background-color: #dee4ed;
  min-height: 50%;
  position: relative;

  &--review {
    border: none;
    min-height: initial;
    background: #dee4ed;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    position: relative;
    margin-bottom: 30px;

    &::after {
      content: "";
      width: 84px;
      height: 112px;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: svg-load("user.svg", fill=#fff, width=100%, height=100%)
        center center no-repeat;
    }

    @include mini-tablets {
      width: 150px;
    height: 150px;
    }
  }
}

.form__upload-photo-content {
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__upload-photo-desc {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  line-height: 2.12;
  text-align: center;
  margin-bottom: 30px;
}

.form__row {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;

  &--textarea {
    margin-bottom: 20px;
  }

  &--tags {
    margin-bottom: 30px;
  }

  &--btns {
    margin-bottom: 0;
  }

  &--review-author-info {

    @include mini-tablets {
      margin-bottom: 0;
    }

  }
}

.form__col {
  flex: 1;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &--review {
    @include mini-tablets {
      flex: 1 0 100%;
      &:not(:last-child) {
        margin-right: 0;
      }

      margin-bottom: 10%;
    }
  }
}

.form__text-block {
  width: 100%;
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;

  &--textarea {
    border: none;
  }
}

.form__label {
  display: block;
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form__input {
  background: none;
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.form__textarea {
  resize: vertical;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  border: solid 1px rgba(#414c63, 0.3);
}

.form__tags-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.form__btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }

  &--review {
    @include tablets {
      justify-content: flex-end;
    }

    @include phones {
      justify-content: center;
    }
  }
}
