@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin big-desktop() {
  @media screen and (max-width: $bp-big-desktop) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin mini-desktop() {
  @media screen and (max-width: $bp-mini-desktop) {
    @content;
  }
}

@mixin big-tablets() {
  @media screen and (max-width: $bp-big-tablets) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin less-than-tablets() {
  @media screen and (max-width: $bp-less-than-tablets) {
    @content;
  }
}

@mixin mini-tablets() {
  @media screen and (max-width: $bp-mini-tablets) {
    @content;
  }
}

@mixin big-phones() {
  @media screen and (max-width: $bp-big-phones) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin mini-phones() {
  @media screen and (max-width: $bp-mini-phones) {
    @content;
  }
}