.btn {
  &--add-skills-group {
    font-weight: 600;
    color: #383bcf;
    display: flex;
    align-items: center;

    &:before {
      content: "+";
      padding: 5px 8px;
      color: #fff;
      display: inline-block;
      background-image: linear-gradient(to right, #006aed, #3f35cb);
      border-radius: 50%;
      margin-right: 10px;
      flex-shrink: 0;
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
    }
  }

  &--edit-skill-card {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;
  }

  &--remove-skill-card {
    display: inline-block;
    width: 14px;
    height: 12px;
    background: svg-load("remove.svg", fill=#bf2929, width=100%, height=100%)
      center center no-repeat;
  }

  &--save-skill-card {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%)
      center center no-repeat;
    margin-right: 20px !important;
  }
}
