.btn {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);

  &--add-skills-group {
    font-weight: 600;
    color: #383bcf;
    display: flex;
    align-items: center;

    &:before {
      content: "+";
      padding: 5px 8px;
      color: #fff;
      display: inline-block;
      background-image: linear-gradient(to right, #006aed, #3f35cb);
      border-radius: 50%;
      margin-right: 10px;
      flex-shrink: 0;
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
    }
  }

  &--edit-skill-card {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;
  }

  &--remove-skill-card {
    display: inline-block;
    width: 14px;
    height: 12px;
    background: svg-load("remove.svg", fill=#bf2929, width=100%, height=100%)
      center center no-repeat;
  }

  &--save-skill-card {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%)
      center center no-repeat;
    margin-right: 20px !important;
  }

  &--edit-skill {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;
    margin-right: 20px !important;
  }

  &--trash-skill {
    display: inline-block;
    width: 12px;
    height: 15px;
    background: svg-load(
        "trash.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;
  }

  &--save-skill {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%)
      center center no-repeat;
    margin-right: 20px !important;
  }

  &--remove-skill {
    display: inline-block;
    width: 14px;
    height: 12px;
    background: svg-load("remove.svg", fill=#bf2929, width=100%, height=100%)
      center center no-repeat;
  }

  &--add-skill {
    padding: 7px 15px !important;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    border-radius: 50%;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }

  &--add-new-card {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    color: #fff;
  }

  &--card-edit {
    display: flex;
    align-items: center;

    &:after {
      content: "";
      display: inline-block;
      width: 17px;
      height: 17px;
      background: svg-load("pencil.svg", fill=#383bcf, width=100%, height=100%)
        center center no-repeat;
      margin-left: 10px;
    }
  }

  &--card-remove {
    display: flex;
    align-items: center;

    &:after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      background: svg-load("remove.svg", fill=#c92e2e, width=100%, height=100%)
        center center no-repeat;
      margin-left: 10px;
    }
  }

  &--upload-work-photo {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 40px !important;
    border-radius: 25px;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    line-height: 1;
  }

  &--remove-work-tag {
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    background: svg-load(
        "remove.svg",
        fill=$text-color,
        width=100%,
        height=100%
      )
      center center no-repeat;
  }

  &--cancel-edit-work {
    font-size: 16px;
    font-weight: 600;
    color: #383bcf;
    margin-right: 60px !important;
  }

  &--save-edit-work {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px 40px !important;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    border-radius: 30px;
    line-height: 1;
  }
}

.btn__new-card-icon {
  display: inline-block;
  width: 150px;
  height: 150px;
  border: solid 2px #ffffff;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;

  &::before {
    content: "+";
    font-size: 72px;
    font-weight: 300;
    color: #fff;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.btn__new-card-title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
