.form__photo {
  &--work {
    grid-area: photo;
  }

  &--review {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form__text {
  &--work {
    grid-area: text;
  }
  &--review {
    grid-area: text;
  }
}

.form__upload-photo-container {
  border: dashed 1px #a1a1a1;
  background-color: #dee4ed;
  min-height: 50%;
  position: relative;

  &--review {
    border: none;
    min-height: initial;
    background: #dee4ed;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    position: relative;
    margin-bottom: 30px;

    &::after {
      content: "";
      width: 84px;
      height: 112px;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: svg-load(
        "user.svg",
        fill=#fff,
        width=100%,
        height=100%
      )
      center center no-repeat;
    }
  }
}

.form__upload-photo-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__upload-photo-desc {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  line-height: 2.12;
  text-align: center;
  margin-bottom: 30px;
}

.form__row {
  width: 100%;
  margin-bottom: 40px;
  display: flex;

  &--textarea {
    margin-bottom: 20px;
  }

  &--tags {
    margin-bottom: 30px;
  }

  &--btns {
    margin-bottom: 0;
  }
}

.form__col {
  flex: 1;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.form__text-block {
  width: 100%;
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;

  &--textarea {
    border: none;
  }
}

.form__label {
  display: block;
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form__input {
  background: none;
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.form__textarea {
  resize: vertical;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  border: solid 1px rgba(#414c63, 0.3);
}

.form__tags-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.form__tags-item {
  font-size: 13px;
  font-weight: 600;
  color: rgba(40, 51, 64, 0.7);
  border-radius: 14.9px;
  background-color: #f4f4f4;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  margin-right: 9px;
}

.form__tags-name {
  margin-right: 10px;
}

.form__btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
