.form-block {
  width: 100%;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  margin-bottom: 30px;
  padding: 30px;
}

.form-block__title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid rgba(#1f232d, 0.15);
  padding-bottom: 25px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.form-block__content {
  &--work {
    display: grid;
    grid-template: "photo text" max-content / 1fr 1fr;
    grid-gap: 30px;
  }

  &--review {
    display: grid;
    grid-template: "photo text" max-content / 1fr 2fr;
    grid-gap: 30px;
  }
}
