.login {
  background-image: linear-gradient(rgba(#2d3c4e, 0.9), rgba(#2d3c4e, 0.9)),
    url("../images/bg/mountain-baloon.jpg");
  background-position: center center, center center;
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  min-height: 100vh;
  min-width: 100vw;
  position: relative;

  @include phones {
    background: #fff;
  }
}

.login__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 75px;

  @include phones {
    padding: 20% 15%;
  }
}

.login__title {
  font-size: 36px;
  font-weight: 600;
  color: $text-color;
  margin-bottom: 30px;
  text-align: center;

  @include phones {
    font-size: 30px;
  }
}

.login__form {
  width: 100%;
}

.login__form-row {
  width: 100%;
  display: flex;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.login__form-col {
  flex: 1;
}

.login__form-block {
  border-bottom: 1px solid rgba(#000, .3);
  width: 100%;
  padding-bottom: 10px;
}

.login__form-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
  padding-left: 30px;
  margin-bottom: 10px;
}

.login__form-input {
  border: none;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: $text-color;
  padding: 3px 0;
  padding-left: 30px;

  &--login {
    background: svg-load(
        "user.svg",
        fill=rgba($text-color, 0.3),
        width=100%,
        height=100%
      )
      0 0 no-repeat;
  }

  &--password {
    background: svg-load(
        "user.svg",
        fill=rgba($text-color, 0.3),
        width=100%,
        height=100%
      )
      0 0 no-repeat;
  }
}