.login {
  background-image: linear-gradient(rgba(#2d3c4e, 0.9), rgba(#2d3c4e, 0.9)),
    url("../images/bg/mountain-baloon.jpg");
  background-position: center center, center center;
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  min-height: 100vh;
  min-width: 100vw;
  position: relative;

  @include phones {
    background: #fff;
  }
}

.login__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 75px;

  @include phones {
    padding: 20% 15%;
  }
}

.login__title {
  font-size: 36px;
  font-weight: 600;
  color: $text-color;
  margin-bottom: 30px;
  text-align: center;

  @include phones {
    font-size: 30px;
  }
}

.login__form {
  width: 100%;
}

.login__form-row {
  width: 100%;
  display: flex;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.login__form-col {
  flex: 1;
}