.review-card {
  padding: 30px;
  position: relative;

  &--edit {
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

.review-card__header {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba($text-color, 0.15);
  margin-bottom: 30px;
}

.review-card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review-card__desc {
  color: rgba(65, 76, 99, 0.7);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 60px;
}
