.skill-card {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.skill-card__heading-row {
  border-bottom: 1px solid rgba(#1f232d, .15);
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill-card__heading-btns {
  display: flex;
  align-items: center;
}

.skill-card__title {
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: $text-color;
  width: 70%;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.skill-card__table {
  width: 100%;
  flex: 1;
}

.skill-card__footer {
  display: flex;
  justify-content: flex-end;
}