.work-form__photo {
  grid-area: photo;
}

.work-form__text {
  grid-area: text;
}

.work-form__upload-container {
  border: dashed 1px #a1a1a1;
  background-color: #dee4ed;
  min-height: 50%;
  position: relative;
}

.work-form__upload-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-form__upload-desc {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  line-height: 2.12;
  text-align: center;
  margin-bottom: 30px;
}

.work-form__row {
  width: 100%;
  margin-bottom: 30px;
}

.work-form__col {
  width: 100%;
}

.work-form__text-block {
  width: 100%;
  border-bottom: 1px solid $text-color;
}

.work-form__label {
  display: block;
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.work-form__input {
  background: none !important;
  border: none;
}
